<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ada Banaszak - junior front-end developer</title>
		<link href="https://fonts.googleapis.com/css?family=Eczar|Work+Sans:300,400" rel="stylesheet">
		<script src="https://use.fontawesome.com/0cbfc6ad26.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/grid.css">
	</head>
	<body>
		<header class="main-color">
			<div class="container">
				<div id="intro">
					<h1>Hello, my name is Ada</h1>
					<h2>and I am a junior front-end developer based in Warsaw, Poland.</h2>
					<a class="btn" href="https://drive.google.com/open?id=0B5p7o_90NMBPQ2dGSHpMMzdXT0k" target="_blank">My CV (PL)</a>
				</div>
				<div id="color-buttons">
					<button id="btn-olive" aria-hidden="true"></button>
					<button id="btn-blue" aria-hidden="true"></button>	
					<button id="btn-hazelnut" class="selected" aria-hidden="true"></button>				
				</div>
			</div>
			<svg width="0" height="0">
				<defs>
			    	<clipPath id="header-clip-shape" clipPathUnits="objectBoundingBox">
			    		<polygon points="0 0, 1 0, 1 0.8, 0 1" />
			    	</clipPath>
				</defs>
			</svg>
		</header>
		<main>
			<section id="about" class="container">
				<h3 class="row">My Skills</h3>
				<div class="row">
					<article class="col-m-6 col-s-12">
						<h4>I am</h4>
						<ul>
							<li>a fast learner ready to improve my knowledge,</li>
							<li>a team player who believes in sharing, cooperation and inclusion,</li>
							<li>always trying to stay up to date with the new trends in front-end technology,</li>
							<li>fluent in English,</li>
							<li>skilled in editing texts in Polish,</li>
							<li>open-minded and communicative.</li>
						</ul>
					</article>
					<article class="col-m-6 col-s-12">
						<h4>Coding</h4>
						<ul>
							<li>I use <strong>SCSS</strong>, <strong>JavaScript ES6</strong>, <strong>Vue.js</strong> and modern build tools in my everyday work.
							<li>I write semantically correct <strong>HTML5</strong> code based on good knowledge of W3C standards.</li>
							<li>I know and apply the rules of <strong>Responsive Web Design</strong>. I use <strong>Flexbox</strong> and cross-browser testing to deliver websites that look and work great on all the devices.</li>
							<li>I am familiar with <strong>Git</strong> and with <strong>Scrum</strong> methodology.</li>	
							<li>I am not afraid of <strong>Photoshop</strong>.</li>			
						</ul>
					</article>
				</div>
			</section>
		</main>
		<footer class="main-color">
			<svg width="0" height="0">
				<defs>
			    	<clipPath id="footer-clip-shape" clipPathUnits="objectBoundingBox">
			    		<polygon points="0 0, 1 0.1, 1 1, 0 1" />
			    		<!-- clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%); -->
			    	</clipPath>
				</defs>
			</svg>
			<div class="container">
				<div class="row">
					<div class="col-m-5">
						<h3>Contact me</h3>
						<p>Feel free to contact me via <a href="mailto:ada.banaszak@gmail.com">e-mail</a>, <a href="https://github.com/AdaBan" target="_blank">github</a> or <a href="https://twitter.com/ada_banaszak" target="_blank">twitter</a>. I would be happy to chat and get to know you!</p>
					</div>
					<div class="col-m-7">
						<div id="social-media">
							<a href="mailto:ada.banaszak@gmail.com" aria-label="e-mail"><span class="fa fa-envelope-o" aria-hidden="true"></span></a>
							<a href="https://github.com/AdaBan" target="_blank" aria-label="github"><span class="fa fa-github" aria-hidden="true"></span></a>
							<a href="https://twitter.com/ada_banaszak" target="_blank" aria-label="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
						</div>
					</div>
				</div>
			</div>
		</footer>	
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>
